<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns:data-mapper="http://www.mulesoft.org/schema/mule/ee/data-mapper" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:s3="http://www.mulesoft.org/schema/mule/s3" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.5.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/ee/data-mapper http://www.mulesoft.org/schema/mule/ee/data-mapper/current/mule-data-mapper.xsd
http://www.mulesoft.org/schema/mule/s3 http://www.mulesoft.org/schema/mule/s3/current/mule-s3.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
    <flow name="ConsultarPeticao" doc:name="ConsultarPeticao">
        <http:inbound-endpoint exchange-pattern="request-response" host="localhost" port="8081" doc:name="HTTP"/>
        <json:json-to-object-transformer doc:name="Mapeia Json com argumentos da requisi&#231;&#227;o para objeto Java"/>
        <db:no-operation-selected config-ref="" doc:name="Consultar peti&#231;&#227;o na base de dados local"/>
        <data-mapper:transform doc:name="Converter peti&#231;&#227;o da modelagem &#250;nica para vers&#227;o esperada pela app"/>
    </flow>
    <flow name="Busca documento peticao solicitado no reposit&#243;rio externo" doc:name="Busca documento peticao solicitado no reposit&#243;rio externo">
        <http:inbound-endpoint exchange-pattern="request-response" host="localhost" port="8081" doc:name="HTTP"/>
        <json:json-to-object-transformer doc:name="Mapeia Json com argumentos da requisi&#231;&#227;o para objeto Java"/>
        <db:no-operation-selected config-ref="" doc:name="Consultar UUID do documento solicitado"/>
        <s3:copy-object config-ref="" destinationKey="" sourceBucketName="" sourceKey="" doc:name="Procurar documento no repositorio externo"/>
        <outbound-endpoint exchange-pattern="request-response" doc:name="Retorna link para download do documento"/>
    </flow>
</mule>
